<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bentham&family=Dancing+Script&family=Didact+Gothic&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <title>ONG Pé de Pano</title>
</head>
<body>
    <header>
        <div class="container">
            <nav class="nav">
                <ul>
                    <li>
                        <a href="index.html">
                        <img src="resources/images/logo_icone.png" alt="Home">
                        </a>
                    </li>
                    <ul>
                        <li><a href="historia.html">Nossa História</a></li>
                        <li><a href="parceiros.html">Parceiros</a></li>
                        <li><a href="FAQ.html">FAQ</a></li>
                        <li><a href="voluntario.html">Seja Voluntário</a></li>
                    </ul>
                    <li><a href="contribua.html">
                        <img src="resources/images/doacao_icone.png" alt="Contribua">
                        <p>Contribua</p>
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="historia">
            <section class="introducao">
                <div class="container">
                    <div class="topo">
                        <div class="centro">
                            <img src="resources/images/nossa_hitoria - Logo.png" alt="texto">
                            <p>Conheça a história da <span>ONG</span> até os dias de hoje.</p>
                        </div>
                    </div>
                </div>
                <div class="v">
                    <img src="./resources/images/V.png" alt="v-image">
                </div>
            </section>
            <section class="conteudo">
                <section class="topo">
                    <div class="container">
                        <div class="esquerda">
                            <a href="#">
                                <img src="resources/images/Imagem 2.png" alt="imagem">
                            </a>
                            <a href="#">
                                <img src="resources/images/Imagem 1.png" alt="imagem">
                            </a>
                        </div>
                        <div class="direita">
                            <h1>Apresentação</h1>
                            <p>A ONG PÉ DE PANO SOS CAVALOS, é uma organização civil
                                de interesse público privado, sem fins lucrativos, de âmbito estadual 
                                e de tempo de duração indeterminada, com objetivo de defender os 
                                direitos dos animais, com ênfase em cavalos, no município de Santo 
                                Ângelo/RS. </p>

                            <p>Fundada no ano de 2015 por um grupo de pessoas sensíveis aos maus 
                                tratos aos animais, especialmente cavalos, na medida em que não possuíam 
                                no Munícipio nenhum amparo  de proteção do Poder Público e da sociedade 
                                e os casos de maus tratos eram cruéis. Cavalos escravizados em carroça 
                                trabalhando por horas e horas,  com excesso de peso, muitos subnutridos, 
                                alguns espancados, outros machucados, éguas prenhes tracionadas, 
                                esfaqueamento de animais entre outros tantos sofrimentos. </p>
                            <img src="./resources/images/Flor direita.png" alt="Flor" class="flor-direita">
                        </div>
                    </div>
                </section>
                <section class="baixo">
                    <div class="container">
                        <div class="esquerda">
                            <p>Nesse período de atuação da ONG no Município já foram atendidos 
                                centenas de equinos, alguns mesmo com atendimento veterinário não
                                sobreviveram, muitos foram salvos e vivem hoje em lares responsáveis e 
                                outros encontram-se sob a tutela da ONG. Todos os animais são socorridos
                                após denuncias da Comunidade e  pedidos da polícia militar que 
                                acompanham o recolhimento e realizam BO ou TC para a punibilidade dos 
                                agressores. Concomitantemente ao trabalho de resgate e salvamento dos equinos, 
                                a ONG atuou firmemente na busca de políticas públicas de proteção no Município 
                                e foi votada lei de proibição de carroças, sendo aprovada por maioria. A única 
                                forma de proteger a todos os equinos tracionados em carroças nos Municípios é a 
                                proibição da tração com disponibilização pelo Poder Público de novas formas de 
                                geração e renda as pessoas que ainda se utilizam desses animais, de forma escrava.</p>
                            <img src="./resources/images/Flor Esquerda.png" alt="Flor" class="flor-esquerda">
                        </div>
                        <div class="direita">
                            <a href="#">
                                <img src="resources/images/Imagem 3.png" alt="imagem" class="image-maior">
                            </a>
                            <a href="#">
                                <img src="resources/images/Imagem 4.png" alt="imagem" class="direita-centro">
                            </a>
                        </div>
                    </div>
                </section>
                </div>
                <section class="frase">
                    <div class="container">
                        <img src="./resources/images/Imagem Perto Footer.png" alt="image">
                    </div>
                </section>
            </section>
        </div>
    </main>
    <footer>
        <div class="container">
            <section class="esquerda">
                <img src="resources/images/footer_escrito.png" alt="texto">
                <p>Somos a <span>ONG</span> de proteção de equínos <span>Pé de Pano SOS Cavalos</span>. Salvando, resgatando, protegendo e acolhendo cavalos desde 2015 no município de <span>Santo Ângelo/RS.</span></p>
                <ul>
                    <li>
                        <a href="https://www.facebook.com/ONG-P%C3%A9-de-Pano-SOS-Cavalos-Santo-%C3%82ngeloRS-513254368854726/">
                            <img src="resources/images/footer_facebook_icone.png" alt="facebook">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/ong_pedepano/">
                            <img src="resources/images/footer_instagram_icone.png" alt="instagram">
                        </a>
                    </li>
                    <li>
                        <a href="mailto:arancecristine@yahoo.com">
                            <img src="resources/images/footer_email_icone.png" alt="email">
                        </a>
                    </li>
                </ul>
            </section>
            <section class="meio">
                <h1>Nos ajude a mudar o mundo</h1>
                <h2>Doe através do PIX</h2>
                <img src="resources/images/qr-code.jpeg" alt="PIX">
                <p>Desenvolvido por Diego Manucci, Diego Brino e Gabriel Lamarca</p>
            </section>
            <section class="direita">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="historia.html">Nossa História</a></li>
                    <li><a href="parceiros.html">Parceiros</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="voluntario.html">Seja Voluntário</a></li>
                </ul>
            </section>
        </div>
    </footer>
</body>
</html>